<html>
<head>
<title>Admin panel</title>
<style>{
     margin:0px;
	 border:0px;
}	 
#header{
     width:100%;
     height:120px;
     background:black;
     color:white;
}
#sidebar{
      width:300px;
	  height:400px;
	  background:#27ae60;
}
#data{
    height:700px;
    background:#c0392b;
	color:white;
	font family:Helvetica;
	font size:25px;
}
#adminLogo{
     background:white;
	 border-radius:50px;
}
ul li{
   padding:20px;
   border button:2px solid grey;
}
ul li:hover{
    background:#c0392b;
    color:white;
}	
</style>
</head>
<body>

<div id="header">
<center><img src="admin_icon.png" alt="adminlogo" id="adminlogo"><br>This is Admin panel,please proceed with caution!
</center>
</div>
	  
	 


</div>

<div id="sidebar">
<ul>
   <li>  Add Data   </li>
   <li>  Delete Data </li>
   <li>  update Data </li>
   <li>  Developer </li>
   <a href="file:///C:/Users/lenovo/Desktop/project/contact_us.htm" target="blank" style="color:black; text-decoration:none;"><li> community probs<li></a>
   
</ul>

</div>
<div id="Data"><br>
<center><h3>Hello </h3>
<p>This is Sudhir Rout and I am making a simple admin panel

</body>


</html>

